error faced in vercely redeployment


11:32:34.007 Running build in Washington, D.C., USA (East) – iad1
11:32:34.008 Build machine configuration: 2 cores, 8 GB
11:32:34.134 Cloning github.com/akeem3/Efficiency-Solutions (Branch: main, Commit: 41b6100)
11:32:34.415 Cloning completed: 281.000ms
11:32:35.815 Restored build cache from previous deployment (4xvfpVjKS2Y39wgMytx4ZFrnjX8L)
11:32:36.205 Running "vercel build"
11:32:36.797 Vercel CLI 50.38.2
11:32:37.130 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:32:37.131 Using pnpm@10.x based on project creation date
11:32:37.131 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:32:37.167 Installing dependencies...
11:32:37.866  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/package.json
11:32:37.866 
11:32:37.867 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
11:32:37.867 
11:32:37.867   Failure reason:
11:32:37.867   specifiers in the lockfile don't match specifiers in package.json:
11:32:37.867 * 4 dependencies were added: @hookform/resolvers@^5.2.2, @radix-ui/react-label@^2.1.8, @radix-ui/react-slot@^1.2.4, react-hook-form@^7.72.1
11:32:37.867 
11:32:37.908 Error: Command "pnpm install" exited with 1